# Ocka
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OIDC_OKTA_DOMAIN=
OKTA_REGISTER_TOKEN=

# Africas Talking API
AT_API_KEY=

#
FRONTEND_URL=http://localhost:3000

# Postgres - Required for local postgres servers
DEV_CON=postgresql://USERNAME:PASSWORD@localhost/DATABASENAME
TEST_CON=postgresql://USERNAME:PASSWORD@localhost/DATABASENAME

# Heroku - Required for Heroku backend+database. Auto-generated by heroku
DATABASE_URL=

#
JWT_SECRET=supersecret

# Google email
EMAIL_USERNAME=YOUR_GOOGLE_EMAIL@gmail.com
EMAIL_PASSWORD=emailAccountPassword