const request = require("supertest");
const server = require("../server.js");
describe("Workflow Router", () => {
  let createdProjectID;
  describe("POST /", () => {
    let resType = "";
    it("should return 200", async () => {
      const res = await request(server)
        .post("/projects")
        .send({
          project_title: "a title",
          graph_json: { key: "value" },
          user_id: 1,
          initial_node_id: "a string"
        });
      resType = res.type;
      createdProjectID = res.body[0];
      expect(res.status).toBe(201);
    });
    it("should return json", async () => {
      expect(resType).toBe("application/json");
    });
  });
  describe("ussd POST /", () => {
    let resType = "";
    it("should return 200", async () => {
      const res = await request(server)
      .post(
        `/workflows/ussd/${createdProjectID}`
      )
      .send({
            session_id: "25",
            phone_num: "458456",
            network_code: "454545",
            service_code: "5687",
            text: "a random string"
      })
      console.log("this is the res", res)
      resType = res.type;
    });
    /*it("should return json", async () => {
      expect(resType).toBe("application/html");
    });*/
  });
});